In [1]:
import pandas as pd
df = pd.read_csv('D:\\raw\\house_price_Dống-Da_Hà-Nội_subdata.csv')
df

,area,price,postDate,land_certificate,house_direction,balcony_direction,toilet,bedroom,floor,lat,long,property_type
0,50.0,14700.0,44197,So do,NaN,NaN,4.0,6.0,6.0,21.015698,105.824583,trong ngo
1,57.0,4200.0,44265,So do,Nam,Nam,3.0,8.0,4.0,21.025208,105.833111,trong ngo
2,62.0,11000.0,44268,So do,NaN,dong-Nam,6.0,5.0,6.0,21.025379,105.801011,trong ngo
3,26.0,2900.0,44292,So do,NaN,NaN,4.0,3.0,4.0,21.014325,105.834918,trong ngo
4,40.0,3950.0,44292,So do,NaN,NaN,NaN,NaN,5.0,21.009862,105.838083,trong ngo
...,...,...,...,...,...,...,...,...,...,...,...,...
666,168.0,23500.0,44325,NaN,NaN,NaN,3.0,3.0,3.0,21.000823,105.829097,mat pho
667,65.0,17500.0,44325,So do,NaN,NaN,NaN,6.0,5.0,21.011495,105.816666,mat pho
668,60.0,17500.0,44197,NaN,NaN,NaN,NaN,NaN,NaN,21.011495,105.816666,mat pho
669,45.0,24800.0,44197,NaN,NaN,NaN,NaN,NaN,NaN,21.016106,105.832157,mat pho
670,107.0,45000.0,44325,So do,NaN,NaN,NaN,NaN,5.0,21.009123,105.824428,mat pho

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 671 entries, 0 to 670
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   area               665 non-null    float64
 1   price              617 non-null    float64
 2   postDate           671 non-null    int64
 3   land_certificate   369 non-null    object
 4   house_direction    42 non-null     object
 5   balcony_direction  24 non-null     object
 6   toilet             240 non-null    float64
 7   bedroom            320 non-null    float64
 8   floor              366 non-null    float64
 9   lat                671 non-null    float64
 10  long               671 non-null    float64
 11  property_type      671 non-null    object
dtypes: float64(7), int64(1), object(4)
memory usage: 63.0+ KB

In [12]:
data = df[(df['bedroom']>3) & (df['land_certificate']=='So do')]
data

,area,price,postDate,land_certificate,house_direction,balcony_direction,toilet,bedroom,floor,lat,long,property_type
0,50.0,14700.0,44197,So do,NaN,NaN,4.0,6.0,6.0,21.015698,105.824583,trong ngo
1,57.0,4200.0,44265,So do,Nam,Nam,3.0,8.0,4.0,21.025208,105.833111,trong ngo
2,62.0,11000.0,44268,So do,NaN,dong-Nam,6.0,5.0,6.0,21.025379,105.801011,trong ngo
6,39.0,5280.0,44292,So do,Tay-Nam,NaN,3.0,4.0,4.0,21.021652,105.801041,trong ngo
15,39.0,3800.0,44197,So do,NaN,NaN,3.0,4.0,NaN,21.015795,105.828294,trong ngo
...,...,...,...,...,...,...,...,...,...,...,...,...
646,56.0,30600.0,44325,So do,NaN,NaN,NaN,6.0,5.0,21.009239,105.824230,mat pho
653,45.0,30000.0,44325,So do,dong-Bac,NaN,5.0,5.0,5.0,21.009274,105.824497,mat pho
659,45.0,12000.0,44325,So do,dong-Nam,NaN,4.0,4.0,5.0,21.018999,105.821225,mat pho
663,143.0,72000.0,44325,So do,NaN,NaN,6.0,6.0,5.0,21.009239,105.824230,mat pho
667,65.0,17500.0,44325,So do,NaN,NaN,NaN,6.0,5.0,21.011495,105.816666,mat pho

In [13]:
# Địa chỉ, Giá, Hướng nhà, Hướng ban công
data[['price','house_direction','balcony_direction']]

       price house_direction balcony_direction
0    14700.0             NaN               NaN
1     4200.0             Nam               Nam
2    11000.0             NaN          dong-Nam
6     5280.0         Tay-Nam               NaN
15    3800.0             NaN               NaN
..       ...             ...               ...
646  30600.0             NaN               NaN
653  30000.0        dong-Bac               NaN
659  12000.0        dong-Nam               NaN
663  72000.0             NaN               NaN
667  17500.0             NaN               NaN

[143 rows x 3 columns]